html{
    box-sizing: border-box;
    min-height: 100%;
    min-width: 100%;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Prostaya';
    src: url('../fonts/Prostaya.ttf');
}


*,*::after,*::before{
    box-sizing: inherit;
    color: #000;
    text-decoration: none;
}
body{
    font-family: 'Prostaya';
    min-height: 100%;
    min-width: 100%;
    scroll-snap-type: both mandatory;
    font-weight: 500;
    
   
    
    
}
li{
    list-style: none;
}
.video1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
  }

  

#fullpage{
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
   
}
.section{
    height: 100vh;
    
}

.main{
    z-index: 998;
}

.section1{
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.upper_content{
    margin-left: 4vw;
   
}

.content{
    font-size: 56px;
    
    opacity: 0;
    transition: opacity 2s ease-in-out;
    font-weight: 500;
    margin-bottom: 24px;
}
.content_mob{
    display: none;
}

.content.visible{
    opacity: 1;
}

.buttons{
    display: flex;
    align-items: center;
    margin-top: 1.7vh;
    
}


.web{
    transition: opacity 2s ease-in;
    margin-right: 24px;
    transition-delay: 1s;
    opacity: 0;
    
    
}
.web img{
    width: 20vw;
    aspect-ratio: 295/84;
}
.web.visible{
    opacity: 1;
}
.oneC{
    margin-right: 24px;
    transition: opacity 2s ease-in;
    transition-delay: 1.25s;
    opacity: 0;
}
.oneC-m{display: none;}
.oneC-d{display: flex;}
.oneC img{
    width: 28vw;
    aspect-ratio: 402/95;
}
.oneC.visible{
    opacity: 1;
}

.integration{
    transition: opacity 2s ease-in;
    transition-delay: 1.5s;
    opacity: 0;

}
.integration img{
    width: 26.3vw;
    aspect-ratio: 380/84;
}
.integr-img-mob{
    display: none;
}
.integr-img-desk{display: flex;}
.integration.visible{
    opacity: 1;
}
.pyatno{
    position: absolute;
    top: 4%;
    left: -5%;
    z-index: -1;
    width: 615.5px;
    height: 461.473px;
    vertical-align: bottom;
    fill: radial-gradient(48.17% 45.83% at 37.69% 54.17%, #FFCD00 0%, rgba(255, 255, 255, 0.00) 100%);
}
.bottom_content{
    display: flex;
    align-items: center;
    
    
   
}
.left_bottom{
    position: absolute;    
    width: 22vw;
    aspect-ratio: 16/11;
    left: 4vw;
    margin-top: 13.1vh;
    
    
    font-size: 32px;
    
    
}
.left_btm_m{
    display: none;
}
.left_bottom.visible{
    animation: dissapear 2s ease forwards ;
    animation-delay: 2s;
}
@keyframes dissapear {
    from{
        opacity: 1;
    }

    to{
        opacity: 0;
        

    }
}

.left_bottom_img{
    position: absolute;
    right: 0;
    bottom: 0;
    
}
.left_bottom_img img{
    width: 6.7vw;
    aspect-ratio: 1/1;
}
.right_bottom{
    display: flex;
    margin-top: 9.3vh;
    position: relative;
    margin-left: 70%;
    
    
    
    
    
}
.bottom_content.visible .right_bottom{
    animation: margin 3s ease-in-out forwards;
    animation-delay: 2s;
}
@keyframes margin{
   
    75%{
        margin-left: 1vw;
    }
    100%{
        margin-left: 4vw;
        
    }

}

.card_box{
    position: relative;
    width: clamp(96px,20vw,300px);
    aspect-ratio: 300/264; 
    
    border-radius: 24px;
    background: rgba(244, 244, 244, 0.32);
    backdrop-filter: blur(21px);
    font-weight: 700;
    box-shadow: -3px 3px 15px 2px rgba(193, 190, 190, 0.21);    
     
    margin-right: -50px; 
    opacity: 0;
    
    
    
}
.card_box.visible{
    animation: move 2s ease forwards;
    animation-delay: 2s;
}
@keyframes move{
    from{ margin-right: -50px;
        opacity: 0;
        
    }
    to{margin-right: 20px;
        opacity: 1;
        
    }
}

.card_box h2{
    position: absolute;
    margin-top: 20px;
    margin-left: 24px;
    font-size: 24px;
}
.card_box img{
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 24px;
    margin-right: 24px;
    z-index: 2;   
}
.card_box p{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    margin-bottom: 28px;
    margin-left: 24px;
    
}
.registration_box.visible{
    
    animation-delay: 2.3s;
    
}


.enter_box.visible{
    
    animation-delay: 2.3s;
        
}
.control_box.visible{
    
    animation-delay: 2.5s;
}
.creation_box.visible{
    
    animation-delay: 2.8s;
}
.use_box.visible{
    
    animation-delay: 3s;
}






  
  
  
  
  

.footerp1{
    z-index: 999;
    position: fixed;
    bottom: 44px;
    display: flex;
    align-self: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: auto;

}

.footer_inner{
    display: flex;
    justify-content: center;
    align-items: center;
    

}


.container_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF8F;
    border-radius: 24px;
    width: 228px;
    height: 64px;
    box-shadow: 0px 0.76px 6px 0px rgba(0, 0, 0, 0.25) inset, -0.76px 0.76px 0.76px 0px rgba(0, 0, 0, 0.10) inset, 0px 18px 22px 0px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
    
}


.projects, 
.about{
    border-radius: 16px;
    background: var(--gray-200-white-theme, #D2D8E5);
    font-weight: 500;
    padding: 12px 19px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    font-weight: 700;
    top: 44px;
}
.about{
    width: 94px;
        

}
.projects{
    margin-right: 12px;
    width: 98px;
}

.rainbow{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.rainbow_img{
    position: absolute;
    bottom: 0;
    right: 0;
    vertical-align: bottom;
}


.section2{
    display: flex;
    font-weight: 500;    
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: var(--Arrow, #000);
}
.content_p2{
    display: flex;
    
        
    
}
.content_p2_mob{
    display: none;
}

.buttons_p2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.buttons_p2 .li1{
   margin-bottom: -7%;
      
}



.li1 {
    display: flex;
    
    
}
  

.green-button {
    display: none;
}

.gray-button {
    display: none;
}

.toggle-img.open .green-button {
    display: inline;
}

.toggle-img:not(.open) .gray-button {
    display: inline;
} 
.toggle-img p{
    position: absolute;
    font-size: 24px;
    cursor: pointer;
    white-space: nowrap;
} 
.normal_text{
    line-height: 40px;
    top: 20px;
    left: 20px;
}
.upside_text{
    line-height: 40px;
    bottom: 24px;
    left: 20px;
}

.li2 {
        display: flex;
        
        position: relative;
        text-align: center;
        transition-delay: 0.8s;
 }
.li2.visible{
    transition-delay: 0.5s;
} 

      
        
.li3 {
        display: flex;
        position: relative;
        text-align: center;
        
 }

      
.li3.visible{
    transition-delay: 1.1s;
}
.li4{
    margin-top: -10%;
} 
.li4.visible{
    transition-delay: 1.4s;
}

.toggle-img{
    position: relative;
    list-style: none;
    margin-bottom: 4%;   
    opacity: 0;
    transition: opacity 2s ease;
    
    
}

.toggle-img img{
    width: 404px;
}
.toggle-img.visible{
    opacity: 1;

}



.functional{
    margin-left: clamp(46px,9vw,142px);
}
.functional_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: opacity 2s ease;
    transition-delay: 1.8s;
    opacity: 0;
}
.functional_inner.visible{
    opacity: 1;
}
.functional_inner h1{
    font-size: 48px;
}
.functional_inner img{
    width: clamp(36px,6.6vw,96px);
    
    
}

.all_functions{
    display: flex;
    
    margin-top: 24px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 2s ease;
    transition-delay: 2s;
}

.toggle-btn{
    transition: 1s; 
    cursor: pointer;
    position: relative;
    margin-right: 24px;
    color: #A0A0A0;
    list-style: none;
}

.toggle-btn.open{
    color: #000;
    transition: 1s;
    

}
.toggle-btn.open::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Толщина подчеркивания */
    background-color: #42FF00; /* Салатовый цвет */
    bottom: -10px; /* Расстояние от текста */
    left: 0;
    transition: 1s;
}

.all_functions.visible{
    opacity: 1;
}
.text{
       
    transition: opacity 2s ease-in;
    transition-delay: 2s;
    width: clamp(200px,41vw,800px);
    font-size: 16px;
    margin-top: 24px;
    line-height: 24px;
    opacity: 0;
}
.text.visible{
    opacity: 1;
}
#text2 li{
    list-style: none;
    line-height: 1.5;
    
}
#text2 li::before{
    content: '              ';
    display: inline-block;
    position: absolute;
    margin-left: -1vw;
    margin-top: 0.8vh;
    width:  0.52vw;
    aspect-ratio: 1/1;
    background-image: url('../images/spisok.svg');
    background-size: cover;
    margin-right: 0.56vw;

}
.text2_left{
    margin-left: 15px;
    margin-right: 35px;
    width: 20vw;
}


.section3{
    position: relative;
    
    
    font-weight: 500;    
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--Arrow, #000);
}



.top_contentp3{
    font-size: 56px;
    font-weight: 400;
    position: relative;
    display: flex;
    justify-content: center;
    
    opacity: 0;
    transition: opacity 2s ease-in;
}
.content_p4_mob{
    display: none;
}
.top_contentp3.visible{
    opacity: 1;
}
.bottom_contentp3{
    
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 86px;
        
    
    
   
    
}
.cardp3{  
    width: 26.1vw;
    aspect-ratio: 47/30;
    overflow: hidden;
    
    align-items: center;
    justify-content: center; 
    background: url('../images/card1.svg'); 
    background-size: cover;  
}
.cardp3 p{
    
    text-align: center;
    font-size: 24px;
    line-height: 1.5;
    
}

.card1p3{
    margin-left: 2vw;
    margin-right: 2.8vw;
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease-in;
    transition-delay: 0.5s;


    
}
.card1p3.visible{
    opacity: 1;
}



.card2p3{
    
    width: 37vw;
    
    position: relative;
    margin-right: 2.8vw;
    display: flex;
    justify-self: center;
    
    opacity: 0;
    transition: opacity 1s ease-in;
    transition-delay: 1s;
     
}
.card2p3.visible{
    opacity: 1;
}



.card3p3{
    margin-right: 2vw;
    opacity: 0;
    transition: opacity 1s ease-in;
    transition-delay: 1.5s; 
    position: relative;
    display: flex;
    justify-self: center;
    align-items: center;
}
.card3p3.visible{
    opacity: 1;
}

.numberp3{
    position: absolute;
    right: 12px;
    bottom: 12px;
    font-size: 24px;
    z-index: 3;
    
}
.number1p3{
    right: 12px;
    bottom: 12px;
    backdrop-filter: blur(21px);
}
.number_mark{
    position: absolute;
    border-radius: 55px 55px 0 55px;
    width: 35px;
    height: 45px;
    background-color: #33FF00;
    filter: blur(20px);
    bottom: -5px;
    right: 10px;
    z-index: -1;
    

}
.section4{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modules_top{
    display: flex;
    justify-content: center;
    font-size: 48px;
    margin-bottom: 44px;
    opacity: 0;
    transition: opacity 0.8s;
}
.modules_top.visible{
    opacity: 1;
}
.modules_bottom{
    position: relative;
    
    opacity: 0;
    transition: opacity 0.8s;
    transition-delay: 0.6s;
}
.modules_bottom.visible{
    opacity: 1;
}
.roles_top{
    margin-bottom: 44px;
    opacity: 0;
    transition: opacity 1s;
    transition-delay: 1.2s;
}
.roles_top.visible{
    opacity: 1;
}
.roles_bottom{
    opacity: 0;
    transition: opacity 1s;
    transition-delay: 1.8s;
}
.roles_bottom.visible{
    opacity: 1;
}


.running li{
    white-space: nowrap;
    padding: 12px 16px;
    background-color: rgba(244, 244, 244, 0.34);;
    margin-right: 10px;
    box-shadow: 0px 0.76px 6px rgba(255, 255, 255, 1) inset, -4px 20px 25px rgba(0, 0, 0, 0.06);
    border-radius: 10px; 
    font-size: 24px;
    
}
.modules_bottom img{
    z-index: -1;
   
   
}
.modules_bottom ul{
    list-style: none;
    display: flex;
    font-size: 24px;
    top: 1.5vh;
    left: 28px;
}
.marquee{
    display: flex;
}
.ticker_right{
    margin-right: -35px;
    width: 1440px;
    font-size: 24px;
    
}
.running_right{
    display: flex;
    animation: ticker-right 30s linear infinite;
    
    margin-bottom: 10px;
    
}

.running_left{
   display: flex;
   animation: ticker-right 30s linear infinite;
   
   margin-bottom: 10px;
}
@keyframes ticker-right {
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(-69.4%);
    }
}
.running_left{
    white-space: nowrap;
    animation: ticker-left 30s linear infinite;
     margin-bottom: 32px;
    
}

@keyframes ticker-left {
    0%{
        transform: translate(-69.4%);
    }
    100%{
        transform: translate(0%);
    }
}
.section5{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.roles_top{
    display: flex;
    justify-content: center;
    font-size: 48px;
}
.pluses{
    font-size: 48px;
    display: flex;
    justify-content: center;
   
    line-height: 96px;
}
.pluses_mob{display: none;}

.running_left_big{
    margin-top: 75px;
    display: flex;
    animation: ticker-right_big 44s linear infinite;
}
.running_big{
    width: 300%;
}
.running_big li{
    text-align: center;
    min-width: clamp(120px,25vw,358px);
    aspect-ratio: 358/148;
    border-radius: 24px;
    background-color: rgba(244, 244, 244, 0.34);;
    box-shadow: 0px 0.76px 6px rgba(255, 255, 255, 1) inset, -4px 20px 25px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    margin-right: 16px;
}
.running_right_big{
    margin-top: 20px;
    display: flex;
    animation: ticker-left_big 44s linear infinite;
}
@keyframes ticker-right_big {
    0%{
        transform: translate(0%);
    }
    100%{
        transform: translate(-67.5%);
    }
}
@keyframes ticker-left_big {
    0%{
        transform: translate(-67%);
    }
    100%{
        transform: translate(0%);
    }
}


@media (min-width: 1900px){
    .content{
        font-size: 68px;
        
    }
    .pyatno{
        left: -5%;
    }
    .left_bottom{
        font-size: 40px;
    }
    
    .card_box{
        border-radius: 28px;
    }
    .card_box h2{
        font-size: 32px;
    }
    .card_box p{
        font-size: 18px;
    }
    .card_box img{
        width: 56px;
    }
    .scroll-reveal{
        font-size: 44px;
    }
    .toggle-img img{
        width: 538px;
    }
    .toggle-img p{
        font-size: 28px;
    }
    .normal_text{
        line-height: 40px;
        
        top: 36px;
        left: 36px;
    }
    .upside_text{
        line-height: 40px;
        bottom: 36px;
        left: 36px;
    }
    .functional_inner h1{
        font-size: 56px;
    }
    .toggle-btn{
        font-size: 28px;
    }
    .text{
        font-size: 20px;
    }
    .list{
        font-size: 22px;
    }
    .possibilities_inner h1{
        font-size: 60px;
    }
    .main_function{
        font-size: 20px;
        line-height: 32px;
    }
    .li_text{
        font-size: 32px;
        
    }
    .main_function_left li::before{
        margin-top: 2.2vh;
    }
    
    .cardp3 p{
        font-size: 32px;
    }
    .numberp3{
        font-size: 32px;
    }
   .footerp3{
    font-size: 32px;
    border-radius: var(--corner-16, 24px);
   }
   .top_contentp3{
    font-size: 64px;
   }
   .bottom_contentp3{
    margin-top: 120px;
   }
   
}
@media (max-width: 1350px){
    .left_bottom{
        margin-top: 6vh;
    }
    .right_bottom{
        margin-top: 4vh;
    }
    .li_text{
        font-size: 20px;
        
    }

  
}
@media (max-width: 1260px){
    .content{
        font-size: 48px;
    }
    .left_bottom{
        margin-top: 5vh;
        font-size: 28px;
    }
    .right_bottom{
        margin-top: 3vh;
    }
    
    .card_box{
        border-radius: 20px;
    }
    .card_box h2{
        font-size: 20px;
    }
    .card_box p{
        font-size: 10px;
    }
    .card_box img{
        width: 36px;
    }
    .scroll-reveal{
        font-size: 32px;
    }
    .list{
        font-size: 12px;
    }
    .toggle-img img{
        width: 352px;
    }
    .toggle-img p{
        font-size: 20px;
    }
    .normal_text{
        line-height: 36px;
        
        top: 18px;
        left: 18px;
    }
    .upside_text{
        line-height: 36px;
        bottom: 20px;
        left: 18px;
    }
    .functional_inner h1{
        font-size: 40px;
    }
    .toggle-btn{
        font-size: 20px;
    }
    .text{
        font-size: 12px;
    }
     
   
    .li_text{
        font-size: 16px;
        
    }
    .li2_text{
        margin-top: 3vh;
    }
    .main_function_left li::before{
        margin-top: 1.2vh;
    }
   
    #text2 li::before{
        margin-top: 7px;
    }
    .top_contentp3{
        font-size: 48px;
       }
    .modules_top{
        font-size: 48px;
    }
    .roles_top{
        font-size: 48px;
    }
    
    .bottom_contentp3{
        margin-top: 60px;
       }
    .cardp3 p{
        font-size: 20px;
        line-height: 1.25;
    }
    .numberp3{
        font-size: 20px;
    }
    .footerp3{
        font-size: 20px;
       }
    .running li{
        font-size: 20px;
    }
    .running_big li{
        font-size: 20px;
        border-radius: 20px;
    }

   
} 
@media (max-width: 1050px){
    
    .content{
        font-size: 40px;
    }
    .left_bottom{
        margin-top: 4vh;
        font-size: 24px;
    }
    .right_bottom{
        margin-top: 2vh;
    }
    .card_box{
        border-radius: 16px;
    }
    .card_box h2{
        font-size: 16px;
    }
    .card_box p{
        font-size: 8px;
    }
    .card_box img{
        width: 24px;
    }
    .scroll-reveal{
        font-size: 28px;
    }
    .toggle-img img{
        width: 280px;
    }
    .toggle-img p{
        font-size: 16px;
    }
    .normal_text{
        line-height: 28px;
        
        top: 14px;
        left: 14px;
    }
    .upside_text{
        line-height: 28px;
        bottom: 16px;
        left: 14px;
    }
    .functional_inner h1{
        font-size: 32px;
    }
    .toggle-btn{
        font-size: 16px;
    }
    .text{
        font-size: 10px;
        line-height: 14px;
    }
    
    .list{
        font-size: 8px;
    }
    .li_text{
        font-size: 12px;
       
    }

    .main_function{
        font-size: 12px;
    }
    .main_function_left li::before{
        margin-top: 1.2vh;
    }
    
    .cardp3 p{
        font-size: 16px;
    }
    .numberp3{
        font-size: 16px;
    }
    .footerp3{
        font-size:  14px;
        border-radius: var(--corner-16, 12px);
       }
       .top_contentp3{
        font-size: 40px;
       }
    .modules_top{
        font-size: 40px;
    }
    .roles_top{
        font-size: 40px;
    }
    .pluses{
        font-size: 40px;
    }
    .running li{
        font-size: 16px;
    }
    .running_big li{
        font-size: 16px;
        border-radius: 16px;
    }
}
@media (max-width: 830px){
    .section{
        height: auto;
    }
    .content{
        font-size: 28px;
    }
    .left_bottom{
        margin-top: 3vh;
        font-size: 20px;
    }
    .right_bottom{
        margin-top: 1vh;
    }
    .main_text{
        margin-top: 200px;
    }
    .content_p2{
        margin-top: 100px;
    }
    .section3{
        margin-top: 100px;
    }
    .section4{
        margin-top: 100px;
    }
    .section5{
        margin-top: 100px;
    }
    #contacts{
        margin-top: 100px;
    }
    .card_box{
        border-radius: 12px;
    }
    .card_box h2{
        font-size: 12px;
    }
    .card_box p{
        font-size: 6px;
    }
    .card_box img{
        width: 20px;
    }
    .scroll-reveal{
        font-size: 24px;
    }
    .toggle-img img{
        width: 224px;
    }
    .toggle-img p{
        font-size: 12px;
    }
    .normal_text{
        line-height: 20px;
        
        top: 14px;
        left: 14px;
    }
    .upside_text{
        line-height: 20px;
        bottom: 15px;
        left: 14px;
    }
    .functional_inner h1{
        font-size: 24px;
    }
    .toggle-btn{
        font-size: 12px;
    }
    .text{
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
    }
    .all_functions{
        margin-top: 12px;
    }
    .li_text{
        font-size: 10px;
        
    }
    .list{
        font-size: 6px;
    }
    .main_function{
        font-size: 10px;
    }
    .top_contentp3{
        font-size: 32px;
       }
    .modules_top{
        font-size: 32px;
    }
    .roles_top{
        font-size: 32px;
    }
    .pluses{
        font-size: 32px;
    }
    .cardp3 p{
        font-size: 12px;
        line-height: 1;
    }
    .numberp3{
        font-size: 12px;
    }
    .footerp3{
        font-size: 10px;
        border-radius: var(--corner-16, 8px);
       }   
       .running li{
        font-size: 14px;
    } 
       .running_big li{
        font-size: 14px;
        border-radius: 12px;
    }
    .number_mark{
        width: 20px;
        height: 20px;
        filter: blur(10px);
        right: 0;
    }
    .rainbow{
        display: none;
    }
    
}
@media (max-width: 600px){
    .content{
        font-size: 20px;
    }
    .toggle-img img{
        width: 168px;
    }
    .toggle-img p{
        font-size: 10px;
    }
    .normal_text{
        line-height: 16px;
        
        top: 10px;
        left: 10px;
    }
    .upside_text{
        line-height: 16px;
        bottom: 10px;
        left: 10px;
    }
    .running li{
        font-size: 12px;
    }
    .running_big li{
        font-size: 12px;
        border-radius: 8px;
    }
    .modules_top{
        font-size: 28px;
    }
    .roles_top{
        font-size: 28px;
    }
    .pluses{
        font-size: 28px;
    }
    .number_mark{
        width: 20px;
        height: 20px;
        filter: blur(10px);
        right: 0;
    }
}
@media (max-width: 480px){
    .video1{display: none;}
    .section{
        height: auto;
    }
    .content{
        display: none;
    }
    .content_mob{
        display: flex;
        margin-top: 165px;
        font-size: 32px;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: center;
    }
    .buttons img{
        width: 320px;
        
    }
    .oneC{
        order: 3;
    }
    .oneC-d{
        display: none;
    }
    .oneC-m{
        display: flex;
    }
    .oneC img{
        height: 121px;
    }
    .integration{
        order: 2;
        margin-top: -20px;
        margin-bottom: 16px;
    }
    .left_bottom{
        display: none;
    }
    .left_btm_m{
        display: flex;
        justify-content: center;
        margin-left: -20px;
        font-size: 24px;
        margin-top: 25px;
        margin-bottom: 16px;
    }
    .right_bottom{
        overflow: auto;
    }
    .card_box{
        animation: none;
        width: 236px;
        height: 94px;
        
    }
    .card_box h2{
        font-size: 16px;
    }
    .footerp1{
        
        bottom: 2vh;
    }
    .pyatno{
        width: 200px;
        height: 200px;
        left: -7%;
    }
    .section{
        height: auto;
        overflow: hidden;
    }
    .video1{
        display: none;
    }
    .content{
        font-size: 32px;
        font-weight: 500;
    }

  
    
    .integration_mob{
        display: block;
        margin-top: -20px;
    }
    .integr-img-mob{
        display: flex;
        height: 84px;
    }
    .integr-img-desk{display: none;}
    .main_functions_mob{
        display: flex;
        margin-top: 56px;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-weight: 500;
        font-size: 24px;
    }
    .left_bottom{
        display: none;
    }
    .right_bottom{
        margin-top: 16px;
        overflow: auto;
    }
    .card_box{
        width: 236px;
        height: 94px;
        backdrop-filter: none;
        
        box-shadow: none;    
        animation: none; 
        margin-right: 12px; 
        opacity: 1;
    }
    .bottom_item{
        font-size: 16px;
        font-weight: 500;
    }
    .bottom_item br{
        display: none;
    }
    .card_box img{
        width: 24px;
        height: 24px;
        margin-right: 22px;
        margin-bottom: 16px;
    }
    .card_box p{
        font-size: 12px;
        font-weight: 500;
        margin-left: 23px;
        margin-bottom: 16px;
        line-height: normal;
        height: 24px;
        display: flex;
        align-items: center;
    }
    .rainbow{
        display: none;
    }
    .content_p2{
        display: none;
    }
    .content_p2_mob{
        display: flex;
    }
    .cnt_p2_tp_mb{
        font-size: 24px;
        font-weight: 500;
        margin-top: 98px;
    }
    .cnt_p3_bt_mb{
        margin-top: 60px;
        display: flex;
        flex-direction: column;
    }
    
    
    .container_p3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }
    .container_p3_bot{
       
        width: 100vw;
        height: 239px;
        
        position: relative;
        
        border-radius: 24px;
        background: rgba(244, 244, 244, 0.32);
        font-weight: 500;
        transition: height 0.3s ease;
            
        
        

    }
    .left_list{
        margin-left: 20px;
    }
    .right_list{
        margin-right: 20px;
    }
    .right_list li{
        padding-left: 20px;
    }
    .cnt_p3_tp_mb{
        margin-top: 98px;
        line-height: 26px;
        font-size: 24px;
        font-weight: 500;
    }
    .container_p3_top{
        font-size: 16px;
        line-height: 18px;
        padding-left: 20px;
        margin-bottom: 33px;
    }

    .container_p3_bot li{
        list-style: none;
        font-size: 14px;
        margin-bottom: 8px;
        margin-left: 28px;
      
        transition: opacity 0.3 ease;
    }
   
    .left_list li::before{
        content: '              ';
        display: inline-block;
        position: absolute;
        left: 12px;
        margin-top: 10px;
        width:  7.5px;
        height: 7.5px;
        background-image: url('../images/spisok.svg');
        background-size: cover;
        margin-right: 8px;
    }
    .right_list li::before{
        content: '              ';
        display: inline-block;
        position: absolute;
        left: 32px;
        margin-top: 10px;
        width:  7.5px;
        height: 7.5px;
        background-image: url('../images/spisok.svg');
        background-size: cover;
        margin-right: 8px;
    }
    .container_p3_bot .hidden{
        height: 0; /* Скрываем высоту элемента для элементов после третьего */
        opacity: 0; /* Начальное значение прозрачности для элементов после третьего */
        transition: height 0.3s ease, opacity 0.3s ease; /* Анимация высоты и прозрачности */
    }
    .watch_all{
        position: absolute;
        bottom: 13px;
        left: 50%;
        transform: translateX(-50%);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        outline: none;
        background: none;
    }
    .expanded {
        height: 300px; 
        
    }
    .expanded .hidden{
        height: auto;
        opacity: 1;
    }
    .hidden{
        height: 0;
    }
    .top_contentp3{
        display: none;
    }
    .bottom_contentp3{display: none;}
    .content_p4_mob{
        display: flex;
        flex-direction: column;
    }
    .content_p4_top{
        display: flex;
        justify-content: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .content_p4_bot li{
        list-style: none;
        width: 90vw;
        aspect-ratio: 320/240;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .method_top{
        display: flex;
        justify-self: center;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }
    .method_fst .method_top {
        line-height: 30px;
    }
    .method_fst{
        background: url('../images/method.svg');
        background-size: cover;
        
    }
    .method_scnd{
        background: url('../images/method_scnd.svg');
        background-size: cover;
    }
    .method_thrd{
        background: url('../images/method_thrd.svg');
        background-size: cover;
    }
    .content_p4{
        display: none;
    }
    .content_p5{
        display: none;
    }
    .footer_method_wrapper{
        display: flex;
        justify-content: center;
    }
    .footer_method{
        overflow: hidden;
        display: flex;
        
        width: 202px;
        height: 38px;
        font-size: 16px;
        border-radius: 8px;
        border: 2px solid white;
        backdrop-filter: blur(20.059701919555664px);
        background: rgba(234, 234, 234, 0.44);
        font-weight: 700;
        justify-content: center;
        align-items: center;
        opacity: 1;
        transition: opacity 2s ease-in;
        transition-delay: 1.8s;
    }
    .mark_footer_method img{
        z-index: -1;
        position: absolute;
        left: 0;
        top: -70px;
        width: 200px;
        animation: loading 6s ease-in-out infinite;
        
       
    }
    .modules_top{
        font-size: 24px;
    }
    .roles_top{
        font-size: 24px;
    }
    
    .pluses{
        text-align: center;
        font-size: 24px;
        line-height: 26px;
    }
    .running_left li{
        display: none !important;
    }
    .running_right li{
        height: 30px;
        padding: 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .running_big{
        display: none;
    }
    .pluses{
        margin-top: 0;
    }
    .pluses_mob{
        display: flex;
    }
    .modules_top{
        margin-top: 0;
    }
    .pluses_mob li{
        font-size: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px 0;
        width: calc(100vw - 40px);
        border-radius: 24px;
        background-color: rgba(244, 244, 244, 0.34);;
        box-shadow: 0px 0.76px 6px rgba(255, 255, 255, 1) inset, -4px 20px 25px rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
    }
    .pluses_mob code{
        font-size: 16px;
        margin-top: 12px;
    }
    .watch_all_mob{
        align-self: start;
        cursor: pointer;
        margin-left: 20px;
        font-size: 14px;
        height: 65px;
        display: flex;
        align-items: center;
        border-radius: 24px;
        background-color: rgba(244, 244, 244, 0.34);;
        box-shadow: 0px 0.76px 6px rgba(255, 255, 255, 1) inset, -4px 20px 25px rgba(0, 0, 0, 0.06);
        padding: 0 52px;
        margin-bottom: 40px;
    }
    .toggle-item {
        max-height: 0;
        overflow: hidden;
        transition: height 0.3s linear, padding 0.4s linear, margin 0.5s linear;
        padding: 0 !important;
        margin-bottom: 0 !important;
    }
    .show {
        max-height: 200px; /* Достаточное значение для отображения содержимого */
        padding: 24px 0 !important;
        margin-bottom: 20px !important;
    }
}


